<html>
    <head>
        <meta charset="UTF-8">
        <script src="crypto-js-3.1.9-1.min.js"></script> 
    </head>

    <body>
        <h1>Demonstração Web Fingerprinting</h1>
        <h2 id="user_agent"></h2>
        <h2 id="tela"></h2>
        <h2 id="nucleos"></h2>
        <h2 id="fp"></h2>
        <script src="script.js"></script> 
    </body>
</html>